; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="H:\SPH\firmware\lab1\fileio\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Configuration1.cdb"
Source="fileio.c"
Source="fileio.h"

[Generated Files]
Source="Configuration1cfg.cmd"
Source="Configuration1cfg.s62"
Source="Configuration1cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"H:\SPH\dsk6713 lib\include" -d"_DEBUG" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab1-fileio.map" -o".\Debug\lab1-fileio.out" -w -x -i"H:\SPH\dsk6713 lib\lib" -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab1-fileio.map" -o".\Release\lab1-fileio.out" -w -x

["fileio.h" Settings: "Debug"]
ExcludeFromBuild=true

["fileio.h" Settings: "Release"]
ExcludeFromBuild=true

["Configuration1cfg.cmd" Settings: "Debug"]
LinkOrder=1

["Configuration1cfg.cmd" Settings: "Release"]
LinkOrder=1

